{
  "name": "xiaoling-desktop-companion",
  "version": "0.1.0",
  "productName": "小澪桌面助手",
  "description": "A Windows floating AI emotional companion with proactive chat, local memory, reminders, outfits, and desktop awareness.",
  "main": "src/main/main.js",
  "author": "huangban",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "check": "node --check src/main/main.js && node --check src/preload.js && node --check src/renderer/app.js",
    "package:local": "node scripts/package-local.js",
    "pack": "electron-builder --win --dir",
    "dist": "node scripts/package-local.js",
    "dist:installer": "electron-builder --win portable nsis"
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "moe.xiaoling.desktop-companion",
    "productName": "小澪桌面助手",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "styles.css",
      "src/**/*",
      "assets/**/*",
      "docs/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}-${name}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "小澪桌面助手"
    }
  }
}
